# musicwithunittest

./: MusicAlbum.sln
MusicAlbum/: MusicAlbum.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicAlbum.Model/: Class1.cs  MusicAlbum.Model.csproj
MusicAlbum.Model/ModelRec/: AlbumModel.cs  SingerModel.cs  SongResponseModel.cs
MusicAlbum.Model/Properties/: AssemblyInfo.cs
MusicAlbum.Service/: Class1.cs  MusicAlbum.Service.csproj
MusicAlbum.Service/IService/: IAlbumService.cs  ISingerService.cs  ISongService.cs
MusicAlbum.Service/Service/: AlbumService.cs  SingerService.cs  SongService.cs
MusicAlbum/Controllers/: HomeController.cs  MusicController.cs
MusicAlbum/Properties/: launchSettings.json
MusicAlbum1.Repository/: Class1.cs  MusicAlbum.Repository.csproj
MusicAlbum1.Repository/Context/: MusicAlbumContext.cs
MusicAlbum1.Repository/Entity/: AlbumRating.cs  Albums.cs  SingerAlbumLinks.cs  Singers.cs  Songs.cs
MusicAlbum1.Repository/IRepository/: IAlbumsRepository.cs  ISingersRepository.cs  ISongsRepository.cs
MusicAlbum1.Repository/Repository/: AlbumsRepository.cs  SingersRepository.cs  SongsRepository.cs
XUnitTestProject.Unit/: AlbumUnitTest.cs  ConnectionFactory.cs  SingerUnitTest.cs  SongUnitTest.cs  XUnitTestProject.Unit.csproj
XUnitTestProject1/: ConnectionFactory.cs  SongUnitTest.cs
