<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>XUnitTestProject.Unit</AssemblyName>

    <RootNamespace>XUnitTestProject.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicAlbum.Model\MusicAlbum.Model.csproj" />
    <ProjectReference Include="..\MusicAlbum.Service\MusicAlbum.Service.csproj" />
    <ProjectReference Include="..\MusicAlbum1.Repository\MusicAlbum.Repository.csproj" />
  </ItemGroup>

</Project>
